<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDh-V6-M2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Etr-KA-3XT">
            <objects>
                <navigationController id="DDh-V6-M2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZQ-CB-iNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEI-Co-Zey" kind="relationship" relationship="rootViewController" id="z9l-Z3-Vti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0k-2D-tUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="276"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="liW-3x-Kcs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="TEI-Co-Zey" customClass="HomeViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ard-xQ-rYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-mD-mp9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y42-VX-6tE" firstAttribute="trailing" secondItem="hmC-mD-mp9" secondAttribute="trailing" id="CcG-lc-DJR"/>
                            <constraint firstItem="hmC-mD-mp9" firstAttribute="leading" secondItem="Y42-VX-6tE" secondAttribute="leading" id="R0R-pD-2Jx"/>
                            <constraint firstItem="hmC-mD-mp9" firstAttribute="top" secondItem="Y42-VX-6tE" secondAttribute="top" id="UiN-Z2-yT5"/>
                            <constraint firstAttribute="bottom" secondItem="hmC-mD-mp9" secondAttribute="bottom" id="cqi-yh-3LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y42-VX-6tE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xL6-Sv-6Ik"/>
                    <connections>
                        <outlet property="tableView" destination="hmC-mD-mp9" id="2Ft-IR-hsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO9-DB-shv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="276"/>
        </scene>
        <!--Forecast Details View Controller-->
        <scene sceneID="lwa-p4-MuC">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailsViewController" id="yhd-vD-wuP" customClass="ForecastDetailsViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElV-Yh-F5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-W0-3Ae">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pyh-pj-mJD" firstAttribute="trailing" secondItem="Pl5-W0-3Ae" secondAttribute="trailing" id="52h-Za-Pin"/>
                            <constraint firstItem="Pl5-W0-3Ae" firstAttribute="top" secondItem="Pyh-pj-mJD" secondAttribute="top" id="Fp5-DB-9X1"/>
                            <constraint firstItem="Pl5-W0-3Ae" firstAttribute="leading" secondItem="ElV-Yh-F5f" secondAttribute="leading" id="XO7-Xe-7TU"/>
                            <constraint firstAttribute="bottom" secondItem="Pl5-W0-3Ae" secondAttribute="bottom" id="fG2-9d-Aw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyh-pj-mJD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pl5-W0-3Ae" id="3bk-Cg-YGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCo-Iw-LC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="276"/>
        </scene>
    </scenes>
</document>
